<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <h1>Skills</h1>
    <hr>
    <p style="font-size: larger;">Proficient in windows XP/7/8/8.1/10/11, Vista, Mac OS X, Linux, Androd and IOS, Windows firewall, remote desktop and help desk managment software, virtualization, virtual machine software(VM), active directory(AD), Office 365, Azure, MS Teams, One Drive, Google Cloud, Google suite, Icloud, Jire ticketing, Service-now</p>
</body>
</html>